[gd_scene load_steps=13 format=3 uid="uid://cjbrwj8g3tqhi"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_jav78"]
[ext_resource type="PackedScene" uid="uid://bv53go8x6mdak" path="res://misc/skull.tscn" id="2_2oxbc"]
[ext_resource type="Texture2D" uid="uid://pcbjbnkdxq3o" path="res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="3_rtxst"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="4_e3gfj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_osuao"]
atlas = ExtResource("3_rtxst")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao01o"]
atlas = ExtResource("3_rtxst")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_142ec"]
atlas = ExtResource("3_rtxst")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7btk0"]
atlas = ExtResource("3_rtxst")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qppqi"]
atlas = ExtResource("3_rtxst")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y65yn"]
atlas = ExtResource("3_rtxst")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_e2iw0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osuao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao01o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_142ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7btk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qppqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y65yn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l8cbv"]
radius = 19.0
height = 60.0

[node name="Goblins" type="CharacterBody2D" groups=["enemies"]]
light_mask = 0
scale = Vector2(1.5, 1.5)
motion_mode = 1
script = ExtResource("1_jav78")
health = 10
death_prefab = ExtResource("2_2oxbc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_e2iw0")
autoplay = "default"
frame = 4
frame_progress = 0.449954

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -23)
shape = SubResource("CapsuleShape2D_l8cbv")
debug_color = Color(0, 0.6, 0.701961, 0.231373)

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_e3gfj")
speed = 0.3

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -50)
