[gd_scene load_steps=13 format=3 uid="uid://ck0crharhexa3"]

[ext_resource type="Texture2D" uid="uid://c021fg5r048jf" path="res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Red/Pawn_Red.png" id="1_8ynk0"]
[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_54gnh"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="1_umd41"]
[ext_resource type="PackedScene" uid="uid://bv53go8x6mdak" path="res://misc/skull.tscn" id="2_4g83n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cgcl3"]
atlas = ExtResource("1_8ynk0")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb2mi"]
atlas = ExtResource("1_8ynk0")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c6ub"]
atlas = ExtResource("1_8ynk0")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j2vp"]
atlas = ExtResource("1_8ynk0")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cyip"]
atlas = ExtResource("1_8ynk0")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ytx0"]
atlas = ExtResource("1_8ynk0")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_e2iw0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgcl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb2mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c6ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j2vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cyip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ytx0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l8cbv"]
radius = 19.0
height = 48.0

[node name="Pawn" type="CharacterBody2D" groups=["enemies"]]
light_mask = 0
motion_mode = 1
script = ExtResource("1_54gnh")
health = 1
death_prefab = ExtResource("2_4g83n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_e2iw0")
autoplay = "default"
frame_progress = 0.831084

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -23)
shape = SubResource("CapsuleShape2D_l8cbv")
debug_color = Color(0, 0.6, 0.701961, 0.231373)

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("1_umd41")
speed = 1.3

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -47)
