[gd_scene load_steps=3 format=3 uid="uid://bjbp6acnlx1hm"]

[ext_resource type="PackedScene" uid="uid://bjn7voiwy3rc3" path="res://player/player.tscn" id="1_8bhkb"]
[ext_resource type="PackedScene" uid="uid://bptdwgg6cfimy" path="res://sistems/mob_spawner.tscn" id="2_o05bl"]

[node name="TestMobSpawning" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_8bhkb")]
position = Vector2(184, 307)

[node name="MobSpawner" parent="." instance=ExtResource("2_o05bl")]
mobs_per_minute = 20.0
